SECRET_KEY=WEATHER_API_URL,API_KEYS
DEBUG=True
DATABASE_URL=postgres://user:password@localhost/mydatabase
WEATHER_API_URL = 'http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric'
API_KEYS = '909371832c6e088cee2b8ae9553bb388'
DB_USER= 'postgres',
DB_PASSWORD= '17022003',
DB_NAME = 'weather_app',